<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>test</title>
    <style>
        div{border: 1px solid red;}
        .aa{width:300px;height: 200px;margin:0 auto;}
        .bb{

        }
        .cc{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 240px;
            width: 70%;
        }
        .con{/*在父元素上加这三句 实现子元素的垂直水平居中*/
            justify-content:center;
            align-items:center;
            display:-webkit-flex;
        }
        .center { /*无固定宽高的div垂直居中*/
            position: fixed;
            top: 50%;
            left: 50%;
            background-color: #000;
            opacity: 0.1;
            width:50%;
            height: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        .textLong{
            width:50px;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="aa">
        <div class="bb">
            bbbbbbbbbbbb
        </div>
    </div>
    <div class="cc">
        ccccccccccccccc
    </div>
    <div class="con">
        <div class="dd">
            <li>ddddd</li>
            <li>ddd</li>
            <li>d</li>
            <li>dddd</li>
            <li>dddddddddd</li>
        </div>
    </div>
    <div class="center"></div>
    <li class="textLong">
        ssssssssss
    </li>
    <script>
    var storage = window.localStorage;
    var cookie = document.cookie;
    // document.write()
    console.log(storage)
    console.log(cookie)

    //camelCase方法实现
    function camelCase1(str){
        var rdashAlpha = /-([a-z]|[0-9])/ig;
        var rmsPrefix = /-ms-/;
        fcamelCase = function(all,letter){
            console.log((letter+'').toUpperCase())
            return (letter+'').toUpperCase();
        }
        return str.replace(rmsPrefix,'ms-').replace(rdashAlpha,fcamelCase)
    }
    var aa = camelCase1('back-ground');
    console.log(aa)
    // 面向对象的一些知识点梳理
    function foo(){
        this.name = "John";
        this.age = 23; 
        var born = 1993;
        return this.age;
    }
    foo.prototype.sayName = function(){//原型
        return "my name is "+this.name;
    }
    console.log(foo.prototype.constructor == foo);//true   //构造器
    console.log(foo.prototype)
    var foo2 = foo();
    console.log(foo2);//23
    var foo3 = new foo();
    console.log(foo3);//foo {name: "John", age: 23}
    console.log(foo3.sayName())
    console.log(foo3.__proto__)//

    // 404跳转
    // if(foo2==23){
    //     window.location = "centerTest1.html";
    // }
    </script>
</body>
</html>
